{
  "name": "sporthink-db-scripts",
  "version": "1.0.0",
  "description": "Sporthink veritabanı seed ve yardımcı scriptleri",
  "private": true,
  "dependencies": {
    "csv-parse": "^5.5.6",
    "mysql2": "^3.9.7"
  }
}
